# 2018-Personal-Robot

./: .gitignore  2018-Personal-Robot book.xlsx  design doc.docx
RIO-CODE/: build.gradle  build.properties
RIO-CODE/2019beta/: build.gradle
RIO-CODE/2019beta/gradle/wrapper/: gradle-wrapper.properties
RIO-CODE/2019beta/src/main/java/frc/lib/AutoTrajectory/: Displacement1d.java  ICurvature.java  (+9 more)
RIO-CODE/2019beta/src/main/java/frc/robot/: Constants.java  Kinematics.java  OI.java  Robot.java  RobotState.java  SubsystemManager.java
RIO-CODE/2019beta/src/test/java/frc/robot/: DriveSystemTest.java  genericTest.java
RIO-CODE/2019test/Robot_Code/: build.gradle
RIO-CODE/official/: build.gradle
RIO-CODE/official/.wpilib/: wpilib_preferences.json
RIO-CODE/official/src/main/java/frc/robot/: Constants.java  OI.java  Robot.java  SubsystemManager.java
RIO-CODE/src/org/usfirst/frc/team7303/commands/: ExampleCommand.java
RIO-CODE/src/org/usfirst/frc/team7303/robot/: Constants.java  OI.java  Robot.java  RobotMap.java
RIO-CODE/src/org/usfirst/frc/team7303/shared/: LoggingSystem.java  MixedDrive.java
RIO-CODE/src/org/usfirst/frc/team7303/subsystems/: ExampleSubsystem.java  example.java
RIO-CODE/src/org/usfirst/frc/team7303/triggers/: placeholder.java
RIO-CODE/test visualization/: DMP--FollowerReachGoal.plt  DMP--ForwardRev.plt  DMP--Standard.plt  srx_vel.plt  test.txt
RIO-CODE/test visualization/save/: plotrobot.plt  plotrobotOld.plt  plotrobot_instance1.plt  plotrobot_instance2.plt  plotrobot_motion.plt  plotrobot_old.plt  plotrobot_setpoint_compare.plt
(+912 files in other folders)
